# GerenciadorFuncionarios

./: .dockerignore  .env  .gitignore  Dockerfile  GerenciadorFuncionarios.csproj  GerenciadorFuncionarios.http  GerenciadorFuncionarios.sln  Program.cs  appsettings.json  docker-compose.yml
Controllers/: DepartamentoController.cs  FuncionarioController.cs
Data/Migrations/: 20260207191044_InitialCreate.Designer.cs  20260207191044_InitialCreate.cs  20260208150914_AddAttributeIsActive.Designer.cs  20260208150914_AddAttributeIsActive.cs  AppDbContextModelSnapshot.cs
Exceptions/: CPFAlreadyExistsException.cs  EmailAlreadyExistsException.cs  EntityNotFoundException.cs  GlobalErrorHandler.cs  InactiveEntityException.cs
Mappings/: MapsterConfig.cs
Mappings/Departamento/: DepartamentoMapping.cs
Mappings/Funcionario/: FuncionarioMapping.cs
Models/: Departamento.cs  Funcionario.cs
Services/: DepartamentoService.cs  FuncionarioService.cs
Shared/Responses/: ApiResponse.cs  MessageResponse.cs  PaginationResponse.cs
Validation/Attributtes/: CPFValidAttribute .cs
Validation/Validators/: CPFValid.cs
docs/: ARQUITETURA_TECNICA.md  Diagrama_ER_AquaGas.md  GUIA_IMPLEMENTACAO.md
src/Adapters/: IAuthService.cs  IDepartamentoRepository.cs  IEstoqueHub.cs  IFuncionarioRepoitory.cs  IFuncionarioService.cs  IJwtService.cs  IProdutoRepository.cs  IProdutoService.cs  IRedisService.cs  IUserContextService.cs
src/Controllers/: AuthController.cs  DepartamentoController.cs  FuncionarioController.cs  ProdutoController.cs
src/Data/: AppDbContext.cs
src/Enums/: Role.cs  (+1 more)
(+246 files in other folders)
